[gd_scene load_steps=3 format=3 uid="uid://bbnq6i31gprk0"]

[ext_resource type="Script" path="res://addons/mastodon_viewer/interface/status.gd" id="1_1e56p"]
[ext_resource type="Texture2D" uid="uid://bn14cpjg3ayif" path="res://addons/mastodon_viewer/interface/avatar_default.svg" id="2_s1gu5"]

[node name="Post" type="PanelContainer"]
script = ExtResource("1_1e56p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_s1gu5")
expand_mode = 1

[node name="Username" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Username"
text = "Username"

[node name="Content" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
bbcode_enabled = true
text = "Content"
fit_content = true
autowrap_mode = 2

[node name="MediaAttachments" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/Content" to="." method="_open_link"]
